STORE_URL=http://localhost:3000
NUXT_APP_ENV=development
NUXT_APP_PORT=3000

MAGENTO_BASE_URL={YOUR_SITE_FRONT_URL}
MAGENTO_GRAPHQL_URL=https://{YOUR_SITE_FRONT_URL}/graphql

MAGENTO_EXTERNAL_CHECKOUT_ENABLED=false
MAGENTO_EXTERNAL_CHECKOUT_URL=https://{YOUR_SITE_FRONT_URL}
MAGENTO_EXTERNAL_CHECKOUT_SYNC_PATH=/vue/cart/sync

IMAGE_PROVIDER=cloudinary
IMAGE_PROVIDER_BASE_URL=https://res-4.cloudinary.com/{YOUR_ID}/image/upload/

REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_KEY_PREFIX=
REDIS_CACHE_INVALIDATE_URL=/cache-invalidate

RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_HIDE_BADGE=
RECAPTCHA_SIZE=invisible
RECAPTCHA_MIN_SCORE=0.5
RECAPTCHA_VERSION=3
